{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 54,
      "versionNonce": 463463302,
      "isDeleted": false,
      "id": "Ys1cGqWV10dNndKN8b8ui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5190526847236,
      "y": 124.29182693350492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9609375,
      "height": 35,
      "seed": 19559074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bLyI3KJK5J1LwGYO3jEnP",
          "type": "arrow"
        },
        {
          "id": "VySrQQlVUc_WrqBNyk_mv",
          "type": "arrow"
        },
        {
          "id": "jKyyNuMHLiKee2N5v0x0U",
          "type": "arrow"
        }
      ],
      "updated": 1738918284066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Красноречив?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Красноречив?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 87374342,
      "isDeleted": false,
      "id": "w0zZw5kTPJjbygSHq1Zfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.852386018057,
      "y": 546.9584936001717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1640625,
      "height": 35,
      "seed": 615270754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3mdNXZJk8tr0-4v2Ef99W",
          "type": "arrow"
        },
        {
          "id": "VeLtdOPJ-1f2Qm73FPVCE",
          "type": "arrow"
        }
      ],
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Красив?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Красив?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 432576026,
      "isDeleted": false,
      "id": "WMqT4pfD5YmKVTY40Pvn-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.8523860180571,
      "y": 876.9584936001716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.708984375,
      "height": 35,
      "seed": 800405246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bzTh-QpBvH5-KdNvQ8WhZ",
          "type": "arrow"
        },
        {
          "id": "mJcEqbt3sgqlEIfoCMgJI",
          "type": "arrow"
        }
      ],
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Пьяна?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пьяна?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 23261126,
      "isDeleted": false,
      "id": "J5CSHHeZ09w2rhI_M7jOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.8523860180576,
      "y": 858.9584936001713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.068359375,
      "height": 35,
      "seed": 1204757218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5Edfb7VUtUdOxP3AWzOe-",
          "type": "arrow"
        },
        {
          "id": "_JPv2BgdQR2qRaipfq5OC",
          "type": "arrow"
        }
      ],
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Обеспеченный?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обеспеченный?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 859788378,
      "isDeleted": false,
      "id": "bLyI3KJK5J1LwGYO3jEnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.8142806486096,
      "height": 122.04182693350486,
      "seed": 1883586338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eBy22FrgN58XaCU2k3Iy9"
        }
      ],
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ys1cGqWV10dNndKN8b8ui",
        "focus": 0.6359712918949793,
        "gap": 14.519052684723647
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.8142806486096,
          122.04182693350486
        ]
      ]
    },
    {
      "id": "eBy22FrgN58XaCU2k3Iy9",
      "type": "text",
      "x": 1232.852454682608,
      "y": 208.1668269335049,
      "width": 116.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305990790,
      "version": 3,
      "versionNonce": 575813190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "text": "Ооо дааа)))",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bLyI3KJK5J1LwGYO3jEnP",
      "originalText": "Ооо дааа)))",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 197638426,
      "isDeleted": false,
      "id": "VySrQQlVUc_WrqBNyk_mv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.14761398194286812,
      "height": 263.7084936001716,
      "seed": 472322594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dxh98MGrIMSdImub-aWux"
        }
      ],
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ys1cGqWV10dNndKN8b8ui",
        "focus": -0.024082697759353597,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.14761398194286812,
          263.7084936001716
        ]
      ]
    },
    {
      "id": "Dxh98MGrIMSdImub-aWux",
      "type": "text",
      "x": 1405.9424815380767,
      "y": 282.0418269335049,
      "width": 162.81980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486916506,
      "version": 3,
      "versionNonce": 1082097030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "text": "Ну так, сойдет...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VySrQQlVUc_WrqBNyk_mv",
      "originalText": "Ну так, сойдет...",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 660964826,
      "isDeleted": false,
      "id": "jKyyNuMHLiKee2N5v0x0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.1857193513904,
      "height": 122.04182693350498,
      "seed": 726166654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "35sx96KH6gFHbEnJGfjF2"
        }
      ],
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ys1cGqWV10dNndKN8b8ui",
        "focus": -0.45895752184232785,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.1857193513904,
          122.04182693350498
        ]
      ]
    },
    {
      "id": "35sx96KH6gFHbEnJGfjF2",
      "type": "text",
      "x": 1587.7524790966704,
      "y": 211.2084936001716,
      "width": 179.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678181466,
      "version": 3,
      "versionNonce": 268557510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "text": "Лучше бы молчал...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jKyyNuMHLiKee2N5v0x0U",
      "originalText": "Лучше бы молчал...",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1328265882,
      "isDeleted": false,
      "id": "3mdNXZJk8tr0-4v2Ef99W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.8773407856966,
      "y": 583.2555702099935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.3582881009729,
      "height": 145.45292339017806,
      "seed": 155002146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_HWgaXNLwlOQBsBklw1KA"
        }
      ],
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w0zZw5kTPJjbygSHq1Zfh",
        "focus": 0.41459881265483023,
        "gap": 6.975045232360344
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.3582881009729,
          145.45292339017806
        ]
      ]
    },
    {
      "id": "_HWgaXNLwlOQBsBklw1KA",
      "type": "text",
      "x": 1240.1690999869697,
      "y": 654.5418269335049,
      "width": 122.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068761478,
      "version": 3,
      "versionNonce": 1450595334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "text": "Определенно!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3mdNXZJk8tr0-4v2Ef99W",
      "originalText": "Определенно!",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 835540826,
      "isDeleted": false,
      "id": "VeLtdOPJ-1f2Qm73FPVCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.449372163158,
      "y": 583.2904104707764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.81639527250377,
      "height": 154.39312836175566,
      "seed": 1933585890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qht4acBo_GoxiKuUY39Ev"
        }
      ],
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w0zZw5kTPJjbygSHq1Zfh",
        "focus": -0.4249631809625621,
        "gap": 5.432923645101027
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.81639527250377,
          154.39312836175566
        ]
      ]
    },
    {
      "id": "qht4acBo_GoxiKuUY39Ev",
      "type": "text",
      "x": 1516.3658035799062,
      "y": 650.3751602668382,
      "width": 148.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569660058,
      "version": 4,
      "versionNonce": 500818758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "text": "Зачем на свет \nродился?!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VeLtdOPJ-1f2Qm73FPVCE",
      "originalText": "Зачем на свет родился?!",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 798841882,
      "isDeleted": false,
      "id": "bzTh-QpBvH5-KdNvQ8WhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.325080394522,
      "y": 913.7084936001716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.47269437646491,
      "height": 115,
      "seed": 1131538466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lppByAJmYbqR7XH7V2Z-W"
        }
      ],
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMqT4pfD5YmKVTY40Pvn-",
        "focus": 0.29376519301799453,
        "gap": 6.527305623535085
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.47269437646491,
          115
        ]
      ]
    },
    {
      "id": "lppByAJmYbqR7XH7V2Z-W",
      "type": "text",
      "x": 1244.31577001057,
      "y": 958.7084936001716,
      "width": 97.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083827354,
      "version": 3,
      "versionNonce": 680102534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "text": "В стельку",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bzTh-QpBvH5-KdNvQ8WhZ",
      "originalText": "В стельку",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 646891738,
      "isDeleted": false,
      "id": "mJcEqbt3sgqlEIfoCMgJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.0713130758982,
      "y": 916.2955942521288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.78107294215897,
      "height": 109.07956601470948,
      "seed": 118983742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tXKucE8hUSYGknEWf2bOd"
        }
      ],
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMqT4pfD5YmKVTY40Pvn-",
        "focus": -0.39449156088913506,
        "gap": 8.509942682841029
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.78107294215897,
          109.07956601470948
        ]
      ]
    },
    {
      "id": "tXKucE8hUSYGknEWf2bOd",
      "type": "text",
      "x": 1507.0157669588123,
      "y": 956.2084936001716,
      "width": 82.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284381530,
      "version": 3,
      "versionNonce": 1698843078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "text": "Еще нет",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mJcEqbt3sgqlEIfoCMgJI",
      "originalText": "Еще нет",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1043635610,
      "isDeleted": false,
      "id": "5Edfb7VUtUdOxP3AWzOe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.3547368739523,
      "y": 894.3502054991988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.98541279506549,
      "height": 120.78107294215863,
      "seed": 225784738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QhAuMKx6838__cxfU-gJf"
        }
      ],
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5CSHHeZ09w2rhI_M7jOI",
        "focus": 0.6014841144406147,
        "gap": 3.497649144105253
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.98541279506549,
          120.78107294215863
        ]
      ]
    },
    {
      "id": "QhAuMKx6838__cxfU-gJf",
      "type": "text",
      "x": 1999.329073131501,
      "y": 952.8751602668382,
      "width": 29.379959106445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206965382,
      "version": 3,
      "versionNonce": 1663115526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918284067,
      "link": null,
      "locked": false,
      "text": "Да",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5Edfb7VUtUdOxP3AWzOe-",
      "originalText": "Да",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 868342362,
      "isDeleted": false,
      "id": "_JPv2BgdQR2qRaipfq5OC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.598618699433,
      "y": 891.0168721658654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.05039160484148,
      "height": 119.40771556669006,
      "seed": 475478590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dsjGmn5C_TIARmHlD-Zdr"
        }
      ],
      "updated": 1738918284068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5CSHHeZ09w2rhI_M7jOI",
        "focus": -0.6746910465357687,
        "gap": 7.677873306375204
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.05039160484148,
          119.40771556669006
        ]
      ]
    },
    {
      "id": "dsjGmn5C_TIARmHlD-Zdr",
      "type": "text",
      "x": 2301.7190725211494,
      "y": 962.0418269335049,
      "width": 34.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576988102,
      "version": 3,
      "versionNonce": 1168314438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918284068,
      "link": null,
      "locked": false,
      "text": "Нет",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_JPv2BgdQR2qRaipfq5OC",
      "originalText": "Нет",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1776336518,
      "isDeleted": false,
      "id": "7xYVDx4UIn_EWS2RHQEuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.333333333333,
      "y": 1340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1640625,
      "height": 35,
      "seed": 8106330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PPNcsD8qgxwtCtA9WIIND",
          "type": "arrow"
        },
        {
          "id": "YZd9YqlS3sjAS-HC6oX0o",
          "type": "arrow"
        }
      ],
      "updated": 1738918284068,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Красив?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Красив?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 812963034,
      "isDeleted": false,
      "id": "PPNcsD8qgxwtCtA9WIIND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.7323677416402,
      "y": 1372.8872795694006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775.7323677416402,
      "height": 227.11272043059944,
      "seed": 191919642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8a5NG9tC1STUs-qoDhUl6"
        }
      ],
      "updated": 1738918284069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7xYVDx4UIn_EWS2RHQEuo",
        "focus": 0.06546097366721096,
        "gap": 10.600965591692784
      },
      "endBinding": {
        "elementId": "vPS50A3mxi6TxFxfnvFXv",
        "focus": -0.6167779730823539,
        "gap": 5.161630489607887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -775.7323677416402,
          227.11272043059944
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1569914310,
      "isDeleted": false,
      "id": "8a5NG9tC1STUs-qoDhUl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.650047302246,
      "y": 1527.583333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.69990539550781,
      "height": 25,
      "seed": 216965850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918284069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Определенно!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPNcsD8qgxwtCtA9WIIND",
      "originalText": "Определенно!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1158076678,
      "isDeleted": false,
      "id": "YZd9YqlS3sjAS-HC6oX0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.15491182776,
      "y": 1371.4647354832805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 882.8450881722399,
      "height": 248.5352645167195,
      "seed": 1065957274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XQBUgwvb-mMPEdQQkbOQh"
        }
      ],
      "updated": 1738918549379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7xYVDx4UIn_EWS2RHQEuo",
        "focus": -0.1090752473165429,
        "gap": 12.657515994427058
      },
      "endBinding": {
        "elementId": "wBW4L4H33h5fpIYxLyb68",
        "focus": 0.9798939371063689,
        "gap": 12.132794795058999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          882.8450881722399,
          248.5352645167195
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 2000377094,
      "isDeleted": false,
      "id": "XQBUgwvb-mMPEdQQkbOQh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.8467508951826,
      "y": 1523.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.45974731445312,
      "height": 25,
      "seed": 326317146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918284069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Зачем на свет родился?!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZd9YqlS3sjAS-HC6oX0o",
      "originalText": "Зачем на свет родился?!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 747955802,
      "isDeleted": false,
      "id": "vPS50A3mxi6TxFxfnvFXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.0404974372159,
      "y": 1605.161630489608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.708984375,
      "height": 35,
      "seed": 102187418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dn-MTQ6rZ_R5u6zYcHMLs",
          "type": "arrow"
        },
        {
          "id": "wZxDwKLjn-mxadF4Ru_xT",
          "type": "arrow"
        },
        {
          "id": "PPNcsD8qgxwtCtA9WIIND",
          "type": "arrow"
        }
      ],
      "updated": 1738918284069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Пьяна?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пьяна?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1079428166,
      "isDeleted": false,
      "id": "Dn-MTQ6rZ_R5u6zYcHMLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.8067713823343,
      "y": 1642.0971867857984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1045.8561051253882,
      "height": 260.7596759911348,
      "seed": 800063066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZEWLqmtu6uJ5QqtNFcX_"
        }
      ],
      "updated": 1738918284069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vPS50A3mxi6TxFxfnvFXv",
        "focus": -0.258537869419315,
        "gap": 6.527305623535085
      },
      "endBinding": {
        "elementId": "epxTQ35stwB0bNkH7sN5R",
        "focus": -0.5394231750476851,
        "gap": 6.60226348741071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1045.8561051253882,
          260.7596759911348
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 681249562,
      "isDeleted": false,
      "id": "7ZEWLqmtu6uJ5QqtNFcX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6201315460228,
      "y": 1693.5455046844863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.73989868164062,
      "height": 25,
      "seed": 1217602330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918284069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "В стельку",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dn-MTQ6rZ_R5u6zYcHMLs",
      "originalText": "В стельку",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 180505478,
      "isDeleted": false,
      "id": "wZxDwKLjn-mxadF4Ru_xT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2594244950569,
      "y": 1644.4987311415653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.05161083441192,
      "height": 264.97560959435214,
      "seed": 1261678554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WU5okb9vLYWjjETnZvxds"
        }
      ],
      "updated": 1738918284069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vPS50A3mxi6TxFxfnvFXv",
        "focus": -0.9419276925371284,
        "gap": 8.509942682841029
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.05161083441192,
          264.97560959435214
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 838768602,
      "isDeleted": false,
      "id": "WU5okb9vLYWjjETnZvxds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.193244834953,
      "y": 1693.1723883437985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.33990478515625,
      "height": 25,
      "seed": 1805952154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918284069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Еще нет",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZxDwKLjn-mxadF4Ru_xT",
      "originalText": "Еще нет",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1689971398,
      "isDeleted": false,
      "id": "epxTQ35stwB0bNkH7sN5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.3063554348172,
      "y": 1909.459126264344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9609375,
      "height": 35,
      "seed": 1223546822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gTDJXVXTokaPmmrQJ7ypl",
          "type": "arrow"
        },
        {
          "id": "iKe85tGmmDmar-QyZbUjU",
          "type": "arrow"
        },
        {
          "id": "PzQmaPP17aK9D-IP0EPEu",
          "type": "arrow"
        },
        {
          "id": "Dn-MTQ6rZ_R5u6zYcHMLs",
          "type": "arrow"
        }
      ],
      "updated": 1738918284069,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Красноречив?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Красноречив?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 275481114,
      "isDeleted": false,
      "id": "gTDJXVXTokaPmmrQJ7ypl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.82540811954084,
      "y": 1945.167299330839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.8383638338252,
      "height": 284.5717447080265,
      "seed": 640347910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dIyrAx00hmxTAwPQ0iJQo"
        }
      ],
      "updated": 1738918392218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "epxTQ35stwB0bNkH7sN5R",
        "focus": 0.360071401519703,
        "gap": 14.519052684723647
      },
      "endBinding": {
        "elementId": "0YWv14jR5MeHJkzECbjNU",
        "focus": -0.4556511940795904,
        "gap": 8.404648189755335
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -788.8383638338252,
          284.5717447080265
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 215851526,
      "isDeleted": false,
      "id": "dIyrAx00hmxTAwPQ0iJQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.1422152871062,
      "y": 2043.4422692591793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.99986267089844,
      "height": 25,
      "seed": 1648565830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918284069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ооо дааа)))",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gTDJXVXTokaPmmrQJ7ypl",
      "originalText": "Ооо дааа)))",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1547665478,
      "isDeleted": false,
      "id": "iKe85tGmmDmar-QyZbUjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.82540811954084,
      "y": 1946.8257678795585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.50816078207208,
      "height": 388.09363475414193,
      "seed": 571696518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RRN4rgCFE_CvkZJ1Rryuq"
        }
      ],
      "updated": 1738918301661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "epxTQ35stwB0bNkH7sN5R",
        "focus": -0.09661909221497049,
        "gap": 2.3666416152145757
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.50816078207208,
          388.09363475414193
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1713860934,
      "isDeleted": false,
      "id": "RRN4rgCFE_CvkZJ1Rryuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.71885509830406,
      "y": 2114.2756025925128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.81980895996094,
      "height": 25,
      "seed": 1725482182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918284069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ну так, сойдет...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iKe85tGmmDmar-QyZbUjU",
      "originalText": "Ну так, сойдет...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 715440006,
      "isDeleted": false,
      "id": "PzQmaPP17aK9D-IP0EPEu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.90796393217272,
      "y": 1937.2144740809142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.68180715313338,
      "height": 367.4951721440068,
      "seed": 36715526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DA6Gllz50EbtIDaBdH6wM"
        }
      ],
      "updated": 1738918481239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "epxTQ35stwB0bNkH7sN5R",
        "focus": -0.9403050611554745,
        "gap": 12.437454002644472
      },
      "endBinding": {
        "elementId": "iCg88Xb3OcFWbExusf58u",
        "focus": 0.15655124623180725,
        "gap": 15.119346580514502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          239.68180715313338,
          367.4951721440068
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1811241094,
      "isDeleted": false,
      "id": "DA6Gllz50EbtIDaBdH6wM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.24219087304368,
      "y": 2043.4422692591793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.19981384277344,
      "height": 25,
      "seed": 169265990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918284069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Лучше бы молчал...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PzQmaPP17aK9D-IP0EPEu",
      "originalText": "Лучше бы молчал...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 734502874,
      "isDeleted": false,
      "id": "pVF99sU9uI0WJeAUSh1mF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8682517655559,
      "y": 1896.1913778745861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9609375,
      "height": 35,
      "seed": 1989442202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9QKfoNrLJltn6ZWuKVFB8",
          "type": "arrow"
        },
        {
          "id": "8q_CHi-uQqvsZ6V2Kzlhq",
          "type": "arrow"
        },
        {
          "id": "9kYWOeVtfzM_0izQKm1LW",
          "type": "arrow"
        }
      ],
      "updated": 1738918321872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Красноречив?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Красноречив?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 27434202,
      "isDeleted": false,
      "id": "9QKfoNrLJltn6ZWuKVFB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3491990808322,
      "y": 1931.899550941081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.95626776666404,
      "height": 359.2028294004085,
      "seed": 1847465818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UlXh2phd3DwbNoaOsd9la"
        }
      ],
      "updated": 1738918345258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pVF99sU9uI0WJeAUSh1mF",
        "focus": 0.8506073217621697,
        "gap": 14.519052684723647
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -292.95626776666404,
          359.2028294004085
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1695512262,
      "isDeleted": false,
      "id": "UlXh2phd3DwbNoaOsd9la",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5734676977731,
      "y": 2066.660828941253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.99986267089844,
      "height": 25,
      "seed": 601234458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918320205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ооо дааа)))",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QKfoNrLJltn6ZWuKVFB8",
      "originalText": "Ооо дааа)))",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 449911002,
      "isDeleted": false,
      "id": "8q_CHi-uQqvsZ6V2Kzlhq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3491990808324,
      "y": 1933.5580194898007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.070945700131347,
      "height": 373.16741781566543,
      "seed": 363825370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7qOQx7msqhO1gOcwNy8Ft"
        }
      ],
      "updated": 1738918607549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pVF99sU9uI0WJeAUSh1mF",
        "focus": -0.009132077163261053,
        "gap": 2.3666416152145757
      },
      "endBinding": {
        "elementId": "fYKHheynIS06j4At3Lque",
        "focus": -0.127927529948416,
        "gap": 7.8693115230621515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.070945700131347,
          373.16741781566543
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 717270534,
      "isDeleted": false,
      "id": "7qOQx7msqhO1gOcwNy8Ft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4993618047588,
      "y": 2111.7878997694324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.81980895996094,
      "height": 25,
      "seed": 188571034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918320207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ну так, сойдет...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8q_CHi-uQqvsZ6V2Kzlhq",
      "originalText": "Ну так, сойдет...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1105946458,
      "isDeleted": false,
      "id": "9kYWOeVtfzM_0izQKm1LW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.3491990808325,
      "y": 1931.899550941081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.0817629310334,
      "height": 350.9104866568109,
      "seed": 1639094874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l2rtQvcw4bVnz4yqsmQiu"
        }
      ],
      "updated": 1738918349892,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pVF99sU9uI0WJeAUSh1mF",
        "focus": -0.6250081714806494,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.0817629310334,
          350.9104866568109
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1808334150,
      "isDeleted": false,
      "id": "l2rtQvcw4bVnz4yqsmQiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.8748591121582,
      "y": 2099.830199915645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.19981384277344,
      "height": 25,
      "seed": 1474445082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918320209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Лучше бы молчал...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kYWOeVtfzM_0izQKm1LW",
      "originalText": "Лучше бы молчал...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 609587142,
      "isDeleted": false,
      "id": "0YWv14jR5MeHJkzECbjNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1210.8277309075124,
      "y": 2238.1436922286207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.068359375,
      "height": 35,
      "seed": 742518214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wQaURQKuoRgsC_NMVn_cV",
          "type": "arrow"
        },
        {
          "id": "h-Aj42IsUPmgVzyre4Zr2",
          "type": "arrow"
        },
        {
          "id": "gTDJXVXTokaPmmrQJ7ypl",
          "type": "arrow"
        }
      ],
      "updated": 1738918391043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Обеспеченный?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обеспеченный?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1224964742,
      "isDeleted": false,
      "id": "wQaURQKuoRgsC_NMVn_cV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1214.3253800516177,
      "y": 2271.455751274638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.81753904760171,
      "height": 110.22019048378934,
      "seed": 1921795334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7rJn2QJAAMBYi3D2uIym9"
        }
      ],
      "updated": 1738918421903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0YWv14jR5MeHJkzECbjNU",
        "gap": 3.497649144105253,
        "focus": 0.7167561956090324
      },
      "endBinding": {
        "elementId": "cCx9QN4evTtHXtMm8VQxe",
        "gap": 19.76325195386653,
        "focus": -0.4733969923667331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.81753904760171,
          110.22019048378934
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 297269594,
      "isDeleted": false,
      "id": "7rJn2QJAAMBYi3D2uIym9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1669.7618668796486,
      "y": 2308.158192208971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.379959106445312,
      "height": 25,
      "seed": 67744838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918364882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Да",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQaURQKuoRgsC_NMVn_cV",
      "originalText": "Да",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 860757894,
      "isDeleted": false,
      "id": "h-Aj42IsUPmgVzyre4Zr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1014.0814982261372,
      "y": 2270.202070794315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.5176843278241,
      "height": 112.77384137181161,
      "seed": 982989702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ydXTF5LiVYO5rlA67sX9Q"
        }
      ],
      "updated": 1738918394674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0YWv14jR5MeHJkzECbjNU",
        "focus": -0.8603328034750994,
        "gap": 7.677873306375204
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.5176843278241,
          112.77384137181161
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1038335514,
      "isDeleted": false,
      "id": "ydXTF5LiVYO5rlA67sX9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1297.6100834645663,
      "y": 2304.138180187904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.59996032714844,
      "height": 25,
      "seed": 745659078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918364884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Нет",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-Aj42IsUPmgVzyre4Zr2",
      "originalText": "Нет",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cCx9QN4evTtHXtMm8VQxe",
      "type": "rectangle",
      "x": -1428.121505441995,
      "y": 2401.439193712294,
      "width": 144.60855614358172,
      "height": 125.416396624312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 243304326,
      "version": 172,
      "versionNonce": 1563806918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_72ZUl2hMwlKD_oAdCNW"
        },
        {
          "id": "wQaURQKuoRgsC_NMVn_cV",
          "type": "arrow"
        }
      ],
      "updated": 1738918421903,
      "link": null,
      "locked": false
    },
    {
      "id": "f_72ZUl2hMwlKD_oAdCNW",
      "type": "text",
      "x": -1384.669751173915,
      "y": 2406.439193712294,
      "width": 57.705047607421875,
      "height": 115.416396624312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041428358,
      "version": 233,
      "versionNonce": 934036486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918421903,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 92.3331172994496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 81,
      "containerId": "cCx9QN4evTtHXtMm8VQxe",
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "-tXIG92E-FxI3I_L32l_F",
      "type": "rectangle",
      "x": 387.1698262909206,
      "y": 1059.4589012250888,
      "width": 144.60855614358172,
      "height": 125.416396624312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1972886234,
      "version": 238,
      "versionNonce": 1574846022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQaURQKuoRgsC_NMVn_cV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sdUeb8XEZo0Z41FWfOfdT"
        }
      ],
      "updated": 1738918583686,
      "link": null,
      "locked": false
    },
    {
      "id": "sdUeb8XEZo0Z41FWfOfdT",
      "type": "text",
      "x": 430.62158055900045,
      "y": 1064.4589012250888,
      "width": 57.705047607421875,
      "height": 115.416396624312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881547206,
      "version": 298,
      "versionNonce": 1028294022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918583686,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 92.3331172994496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 81,
      "containerId": "-tXIG92E-FxI3I_L32l_F",
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "S7AsJTNd6QmBd8YdmhQ6n",
      "type": "rectangle",
      "x": 575.7762610176253,
      "y": 1071.5320639200704,
      "width": 144.60855614358172,
      "height": 125.416396624312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 346490758,
      "version": 295,
      "versionNonce": 2143595910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQaURQKuoRgsC_NMVn_cV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vPkjeEJx4dMKVKc4O9zLW"
        }
      ],
      "updated": 1738918436067,
      "link": null,
      "locked": false
    },
    {
      "id": "vPkjeEJx4dMKVKc4O9zLW",
      "type": "text",
      "x": 629.107119899963,
      "y": 1076.5320639200704,
      "width": 37.94683837890625,
      "height": 115.416396624312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852728794,
      "version": 355,
      "versionNonce": 253824198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918436067,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 92.3331172994496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 81,
      "containerId": "S7AsJTNd6QmBd8YdmhQ6n",
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "id": "Ua_ZeNAPkebE_o4NfnQkm",
      "type": "rectangle",
      "x": 196.08782377131308,
      "y": 2487.193926844268,
      "width": 144.60855614358172,
      "height": 125.416396624312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1932899674,
      "version": 369,
      "versionNonce": 1136305242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQaURQKuoRgsC_NMVn_cV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oJO6LcUy5yr81ydk-g0uC"
        },
        {
          "id": "LedZxDXU7kV0u2jcByrAi",
          "type": "arrow"
        }
      ],
      "updated": 1738918536580,
      "link": null,
      "locked": false
    },
    {
      "id": "oJO6LcUy5yr81ydk-g0uC",
      "type": "text",
      "x": 249.41868265365076,
      "y": 2492.193926844268,
      "width": 37.94683837890625,
      "height": 115.416396624312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278108998,
      "version": 427,
      "versionNonce": 1351262342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738918536350,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 92.3331172994496,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 81,
      "containerId": "Ua_ZeNAPkebE_o4NfnQkm",
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 453530438,
      "isDeleted": false,
      "id": "iCg88Xb3OcFWbExusf58u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.927878455215023,
      "y": 2319.8289928054355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.068359375,
      "height": 35,
      "seed": 1884464346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YNuU0NGdoN6cA99eK2c1_",
          "type": "arrow"
        },
        {
          "id": "LedZxDXU7kV0u2jcByrAi",
          "type": "arrow"
        },
        {
          "id": "PzQmaPP17aK9D-IP0EPEu",
          "type": "arrow"
        }
      ],
      "updated": 1738918469110,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Обеспеченный?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обеспеченный?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1161650842,
      "isDeleted": false,
      "id": "YNuU0NGdoN6cA99eK2c1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.43022931110977,
      "y": 2355.220704704463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.81097092138248,
      "height": 134.69851712952686,
      "seed": 1528625562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wATSE6RwT-MVr_WSlA4OJ"
        }
      ],
      "updated": 1738918471605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iCg88Xb3OcFWbExusf58u",
        "focus": 0.9403993124361187,
        "gap": 3.497649144105253
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.81097092138248,
          134.69851712952686
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1074188806,
      "isDeleted": false,
      "id": "wATSE6RwT-MVr_WSlA4OJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.32788388896836,
      "y": 2478.6630810498273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.379959106445312,
      "height": 25,
      "seed": 1262401114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918466652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Да",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNuU0NGdoN6cA99eK2c1_",
      "originalText": "Да",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1073653658,
      "isDeleted": false,
      "id": "LedZxDXU7kV0u2jcByrAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.67411113659023,
      "y": 2351.88737137113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.79339391852682,
      "height": 119.40771556669006,
      "seed": 1904925466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CCV5Li4IN_D9hZpe6zWek"
        }
      ],
      "updated": 1738918536580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iCg88Xb3OcFWbExusf58u",
        "focus": -0.9466776431118846,
        "gap": 7.677873306375204
      },
      "endBinding": {
        "elementId": "Ua_ZeNAPkebE_o4NfnQkm",
        "focus": 0.32877491282435956,
        "gap": 15.89883990644762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.79339391852682,
          119.40771556669006
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1017815366,
      "isDeleted": false,
      "id": "CCV5Li4IN_D9hZpe6zWek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.82389952611402,
      "y": 2474.6430690287602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.59996032714844,
      "height": 25,
      "seed": 1819568090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918466654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Нет",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LedZxDXU7kV0u2jcByrAi",
      "originalText": "Нет",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1376897094,
      "isDeleted": false,
      "id": "wBW4L4H33h5fpIYxLyb68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2639.5005332921723,
      "y": 1632.132794795059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.708984375,
      "height": 35,
      "seed": 1592734618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MZkI0ut-sbsdeAVnaUTS-",
          "type": "arrow"
        },
        {
          "id": "cU7AfsOhAqSnTxacFWw2T",
          "type": "arrow"
        },
        {
          "id": "YZd9YqlS3sjAS-HC6oX0o",
          "type": "arrow"
        }
      ],
      "updated": 1738918549379,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Пьяна?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Пьяна?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 914149254,
      "isDeleted": false,
      "id": "MZkI0ut-sbsdeAVnaUTS-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.9732276686373,
      "y": 1668.882794795059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.47269437646491,
      "height": 115,
      "seed": 1287237722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EXz7GfPnRmdzIzgpZib6O"
        }
      ],
      "updated": 1738918549379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBW4L4H33h5fpIYxLyb68",
        "focus": 0.29376519301799453,
        "gap": 6.527305623535085
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -173.47269437646491,
          115
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 317802310,
      "isDeleted": false,
      "id": "EXz7GfPnRmdzIzgpZib6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700.163975012665,
      "y": 1811.304904106637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.73989868164062,
      "height": 25,
      "seed": 1033278746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918547718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "В стельку",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZkI0ut-sbsdeAVnaUTS-",
      "originalText": "В стельку",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 966984198,
      "isDeleted": false,
      "id": "cU7AfsOhAqSnTxacFWw2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2733.7194603500134,
      "y": 1671.4698954470164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.78107294215897,
      "height": 109.07956601470948,
      "seed": 1928913370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AUs6ecLFul6AwCy0fyp_j"
        }
      ],
      "updated": 1738918564078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBW4L4H33h5fpIYxLyb68",
        "focus": -0.3944915608891335,
        "gap": 8.509942682841029
      },
      "endBinding": {
        "elementId": "EVeu0MCFrx0yJ4NrQ71Tb",
        "focus": 0.1275824554699283,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.78107294215897,
          109.07956601470948
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1293184646,
      "isDeleted": false,
      "id": "AUs6ecLFul6AwCy0fyp_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2960.7370883015956,
      "y": 1810.9317877659491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.33990478515625,
      "height": 25,
      "seed": 133404314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918547721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Еще нет",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cU7AfsOhAqSnTxacFWw2T",
      "originalText": "Еще нет",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 323014982,
      "isDeleted": false,
      "id": "EVeu0MCFrx0yJ4NrQ71Tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.1886552669653,
      "y": 1780.9785684596177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.9609375,
      "height": 35,
      "seed": 1544894362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "go_7BhrygubHxsWAz52lo",
          "type": "arrow"
        },
        {
          "id": "ZDKil_kHkgBH6tImmX3sB",
          "type": "arrow"
        },
        {
          "id": "Z2OYcFbJninofjLHzPMNd",
          "type": "arrow"
        },
        {
          "id": "cU7AfsOhAqSnTxacFWw2T",
          "type": "arrow"
        }
      ],
      "updated": 1738918564078,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Красноречив?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Красноречив?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1860352134,
      "isDeleted": false,
      "id": "go_7BhrygubHxsWAz52lo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2774.6696025822416,
      "y": 1816.686741526113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.8142806486096,
      "height": 122.04182693350486,
      "seed": 1048523866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FuV0JZJNRQ5EtgFIgXo84"
        }
      ],
      "updated": 1738918564078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EVeu0MCFrx0yJ4NrQ71Tb",
        "focus": 0.6359712918949738,
        "gap": 14.519052684723647
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186.8142806486096,
          122.04182693350486
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 626551238,
      "isDeleted": false,
      "id": "FuV0JZJNRQ5EtgFIgXo84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2736.0902907339155,
      "y": 1934.7948759297074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.99986267089844,
      "height": 25,
      "seed": 1678481690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918557731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ооо дааа)))",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "go_7BhrygubHxsWAz52lo",
      "originalText": "Ооо дааа)))",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1750580102,
      "isDeleted": false,
      "id": "ZDKil_kHkgBH6tImmX3sB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.6696025822407,
      "y": 1816.686741526113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.14761398194286812,
      "height": 263.7084936001716,
      "seed": 204301786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "th5honHTa2Eya5bvDwbYi"
        }
      ],
      "updated": 1738918604702,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EVeu0MCFrx0yJ4NrQ71Tb",
        "focus": -0.02408269775934271,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.14761398194286812,
          263.7084936001716
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2071150854,
      "isDeleted": false,
      "id": "th5honHTa2Eya5bvDwbYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2906.513650922717,
      "y": 2005.6282092630406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.81980895996094,
      "height": 25,
      "seed": 267885210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918557734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ну так, сойдет...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDKil_kHkgBH6tImmX3sB",
      "originalText": "Ну так, сойдет...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 193384198,
      "isDeleted": false,
      "id": "Z2OYcFbJninofjLHzPMNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2954.6696025822407,
      "y": 1816.686741526113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.1857193513904,
      "height": 122.04182693350498,
      "seed": 773666650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s-80ILl3qMe2WJSwvnrvP"
        }
      ],
      "updated": 1738918564078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EVeu0MCFrx0yJ4NrQ71Tb",
        "focus": -0.4589575218423154,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.1857193513904,
          122.04182693350498
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1320235078,
      "isDeleted": false,
      "id": "s-80ILl3qMe2WJSwvnrvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3079.990315147977,
      "y": 1934.7948759297074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.19981384277344,
      "height": 25,
      "seed": 1458650138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918557737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Лучше бы молчал...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2OYcFbJninofjLHzPMNd",
      "originalText": "Лучше бы молчал...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 363654554,
      "isDeleted": false,
      "id": "fYKHheynIS06j4At3Lque",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.6863468625734,
      "y": 2314.5947488285283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.068359375,
      "height": 35,
      "seed": 120774406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_5ukSY9zgXSc1e06xbM2E",
          "type": "arrow"
        },
        {
          "id": "Pk6Jmbnd0j9-A0A4U861k",
          "type": "arrow"
        },
        {
          "id": "8q_CHi-uQqvsZ6V2Kzlhq",
          "type": "arrow"
        }
      ],
      "updated": 1738918607549,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Обеспеченный?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Обеспеченный?",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 397266714,
      "isDeleted": false,
      "id": "_5ukSY9zgXSc1e06xbM2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.1886977184686,
      "y": 2349.986460727556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.98541279506549,
      "height": 120.78107294215863,
      "seed": 1020071494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M59CXOU5bz4t8YUl5da6K"
        }
      ],
      "updated": 1738918607549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYKHheynIS06j4At3Lque",
        "focus": 0.6014841144406092,
        "gap": 3.4976491441047983
      },
      "endBinding": {
        "elementId": "bUxhVSTZihd1u2DfB0Db_",
        "focus": -0.17179085447293396,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.98541279506549,
          120.78107294215863
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2052408730,
      "isDeleted": false,
      "id": "M59CXOU5bz4t8YUl5da6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.7819317048558,
      "y": 2499.2755191351753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.379959106445312,
      "height": 25,
      "seed": 1977570694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918606004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Да",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5ukSY9zgXSc1e06xbM2E",
      "originalText": "Да",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 974707674,
      "isDeleted": false,
      "id": "Pk6Jmbnd0j9-A0A4U861k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.4325795439481,
      "y": 2346.653127394223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.05039160484148,
      "height": 119.40771556669006,
      "seed": 1000780998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9NwATbbN5coxlehKtLKSn"
        }
      ],
      "updated": 1738918607549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fYKHheynIS06j4At3Lque",
        "focus": -0.6746910465357594,
        "gap": 7.6778733063747495
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.05039160484148,
          119.40771556669006
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1972208218,
      "isDeleted": false,
      "id": "9NwATbbN5coxlehKtLKSn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.9337151199372,
      "y": 2495.2555071141082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.59996032714844,
      "height": 25,
      "seed": 1740647430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918606007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Нет",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pk6Jmbnd0j9-A0A4U861k",
      "originalText": "Нет",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 849644742,
      "isDeleted": false,
      "id": "bUxhVSTZihd1u2DfB0Db_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5437768425054,
      "y": 2471.1355911231285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.60855614358172,
      "height": 125.416396624312,
      "seed": 405322566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FH1Nzrz6Mo4F1BG_PQUjT"
        },
        {
          "id": "_5ukSY9zgXSc1e06xbM2E",
          "type": "arrow"
        }
      ],
      "updated": 1738918607254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1900217350,
      "isDeleted": false,
      "id": "FH1Nzrz6Mo4F1BG_PQUjT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9955311105853,
      "y": 2476.1355911231285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 57.705047607421875,
      "height": 115.416396624312,
      "seed": 591225478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738918607254,
      "link": null,
      "locked": false,
      "fontSize": 92.3331172994496,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUxhVSTZihd1u2DfB0Db_",
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 81
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}