{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 796823306,
      "isDeleted": false,
      "id": "udqWj4dwx6TDVRnoWsdH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1875571329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vdowUMZJ25qUTQvdOaGuY"
        }
      ],
      "updated": 1734351082063,
      "link": null,
      "locked": false
    },
    {
      "id": "vdowUMZJ25qUTQvdOaGuY",
      "type": "text",
      "x": 598.5872051200166,
      "y": 326.17588386092956,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979181450,
      "version": 4,
      "versionNonce": 755087882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351083830,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "udqWj4dwx6TDVRnoWsdH9",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 370631946,
      "isDeleted": false,
      "id": "q6tl3rIGgylWkVmzuMOiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 315636399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XxUNeQodDtWPVaR_ekqOO"
        }
      ],
      "updated": 1734351084168,
      "link": null,
      "locked": false
    },
    {
      "id": "XxUNeQodDtWPVaR_ekqOO",
      "type": "text",
      "x": 1257.1772090873017,
      "y": 322.17588386092956,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565067658,
      "version": 4,
      "versionNonce": 1300205578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351085731,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q6tl3rIGgylWkVmzuMOiE",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1442462474,
      "isDeleted": false,
      "id": "DoSgp5DCoGdNVhFUzZlC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1054436719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0N87Ge3YsVJMSsIifB0ep"
        }
      ],
      "updated": 1734351086061,
      "link": null,
      "locked": false
    },
    {
      "id": "0N87Ge3YsVJMSsIifB0ep",
      "type": "text",
      "x": 452.48721427529,
      "y": 424.17588386092956,
      "width": 13.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288265610,
      "version": 4,
      "versionNonce": 1380410890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351089644,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DoSgp5DCoGdNVhFUzZlC7",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 966649610,
      "isDeleted": false,
      "id": "rw_CEqe9Hwxh7Zv1c6xLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1835617217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FGqYaZJLFa01K-hLyl_Bq"
        }
      ],
      "updated": 1734351091763,
      "link": null,
      "locked": false
    },
    {
      "id": "FGqYaZJLFa01K-hLyl_Bq",
      "type": "text",
      "x": 1116.117211528708,
      "y": 420.17588386092956,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328024458,
      "version": 4,
      "versionNonce": 1622479370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351093276,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rw_CEqe9Hwxh7Zv1c6xLi",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 86446346,
      "isDeleted": false,
      "id": "BavrLgg-Qi0i34MPT3pn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 364867425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hyVh_IpEIfa14Na_v1gNO"
        }
      ],
      "updated": 1734351089982,
      "link": null,
      "locked": false
    },
    {
      "id": "hyVh_IpEIfa14Na_v1gNO",
      "type": "text",
      "x": 755.8972103080049,
      "y": 431.17588386092956,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517874058,
      "version": 4,
      "versionNonce": 1364802570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351091432,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BavrLgg-Qi0i34MPT3pn8",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 157203722,
      "isDeleted": false,
      "id": "g5OqS67L-I9HmfdTpk2oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1903365327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5HEsmeNl2FcAj-Ygfx52b"
        }
      ],
      "updated": 1734351093599,
      "link": null,
      "locked": false
    },
    {
      "id": "5HEsmeNl2FcAj-Ygfx52b",
      "type": "text",
      "x": 1418.8972103080048,
      "y": 427.17588386092956,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382782858,
      "version": 4,
      "versionNonce": 375056394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351095609,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g5OqS67L-I9HmfdTpk2oC",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 174691082,
      "isDeleted": false,
      "id": "wH1v3nsbtcHromyABZHmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 196492719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JLZCpNz_9MVyO7tM2j-qV"
        }
      ],
      "updated": 1734351095940,
      "link": null,
      "locked": false
    },
    {
      "id": "JLZCpNz_9MVyO7tM2j-qV",
      "type": "text",
      "x": 360.91720695107125,
      "y": 525.1758838609296,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756280714,
      "version": 4,
      "versionNonce": 139116042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351098131,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wH1v3nsbtcHromyABZHmz",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 607,
      "versionNonce": 939194826,
      "isDeleted": false,
      "id": "r51ZcLkvjYx_ynLbdZxCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1554787233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7s6qh8aBoGotDMxVqWTeK"
        }
      ],
      "updated": 1734351106456,
      "link": null,
      "locked": false
    },
    {
      "id": "7s6qh8aBoGotDMxVqWTeK",
      "type": "text",
      "x": 1023.877206035544,
      "y": 521.1758838609296,
      "width": 10.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707527754,
      "version": 5,
      "versionNonce": 355703690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351108034,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r51ZcLkvjYx_ynLbdZxCy",
      "originalText": "11",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 1388210442,
      "isDeleted": false,
      "id": "TVhJU1FgsepqbqeXpiePU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 2113732993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FZ5fRbObStZeZQeCiSx4l"
        }
      ],
      "updated": 1734351098441,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ5fRbObStZeZQeCiSx4l",
      "type": "text",
      "x": 526.6472103080049,
      "y": 528.1758838609296,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965100426,
      "version": 4,
      "versionNonce": 1283757066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351100890,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TVhJU1FgsepqbqeXpiePU",
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 59541130,
      "isDeleted": false,
      "id": "nVxA5Av6-7oUFqq70u5yA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 875993839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mW5Qf6PCEC0R7OLZz7k2A"
        }
      ],
      "updated": 1734351108365,
      "link": null,
      "locked": false
    },
    {
      "id": "mW5Qf6PCEC0R7OLZz7k2A",
      "type": "text",
      "x": 1187.467210002829,
      "y": 524.1758838609296,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962262794,
      "version": 5,
      "versionNonce": 745877578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351110413,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nVxA5Av6-7oUFqq70u5yA",
      "originalText": "12",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 630,
      "versionNonce": 2019376906,
      "isDeleted": false,
      "id": "MP2S-pAiPuGA36Ze11h4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 101449327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WhJDhac54BJkxrKxi59K6"
        }
      ],
      "updated": 1734351101236,
      "link": null,
      "locked": false
    },
    {
      "id": "WhJDhac54BJkxrKxi59K6",
      "type": "text",
      "x": 677.2072078665987,
      "y": 527.1758838609296,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230857098,
      "version": 4,
      "versionNonce": 2030594570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351103593,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MP2S-pAiPuGA36Ze11h4-",
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 696,
      "versionNonce": 1107147594,
      "isDeleted": false,
      "id": "M9kkUytkWmOFg91PQ0KJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1145573249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "62IQimD0-RscogFgEs8m9"
        }
      ],
      "updated": 1734351110758,
      "link": null,
      "locked": false
    },
    {
      "id": "62IQimD0-RscogFgEs8m9",
      "type": "text",
      "x": 1336.7772151908173,
      "y": 523.1758838609296,
      "width": 19.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48833994,
      "version": 5,
      "versionNonce": 768437514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351112859,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M9kkUytkWmOFg91PQ0KJY",
      "originalText": "13",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 910617494,
      "isDeleted": false,
      "id": "jaf9YNfjvIawPkx0WLw4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1867841121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5GVqMhj_tncp-f2LWhsvB"
        }
      ],
      "updated": 1734351174237,
      "link": null,
      "locked": false
    },
    {
      "id": "5GVqMhj_tncp-f2LWhsvB",
      "type": "text",
      "x": 626.8758884385663,
      "y": 596.1758838609296,
      "width": 17.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766409174,
      "version": 22,
      "versionNonce": 1249428374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351173953,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jaf9YNfjvIawPkx0WLw4r",
      "originalText": "19",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 762,
      "versionNonce": 935549206,
      "isDeleted": false,
      "id": "cganEOGrMQph_C0jlNzy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99999999999999,
      "height": 49,
      "seed": 262366479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eYtcnCARgbJSARId3nwij"
        }
      ],
      "updated": 1734351205383,
      "link": null,
      "locked": false
    },
    {
      "id": "eYtcnCARgbJSARId3nwij",
      "type": "text",
      "x": 1294.6654838502384,
      "y": 592.1758838609296,
      "width": 24.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842266838,
      "version": 27,
      "versionNonce": 1734592086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351205383,
      "link": null,
      "locked": false,
      "text": "27",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cganEOGrMQph_C0jlNzy-",
      "originalText": "27",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 722,
      "versionNonce": 112815318,
      "isDeleted": false,
      "id": "n8gXN7m-ZX2V4YlNYmZMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1483388929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3sXvu6QbEN3ZJ9L8XlKV"
        }
      ],
      "updated": 1734351118768,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3sXvu6QbEN3ZJ9L8XlKV",
      "type": "text",
      "x": 311.4072124442353,
      "y": 597.1758838609296,
      "width": 17.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600358998,
      "version": 5,
      "versionNonce": 1322034966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351121152,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n8gXN7m-ZX2V4YlNYmZMs",
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 814,
      "versionNonce": 1997589974,
      "isDeleted": false,
      "id": "L2zrnYpKqMx8zH4U0Xz3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 49,
      "seed": 981235553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IrL2pEx-WbYyWeG7oBplD"
        }
      ],
      "updated": 1734351187920,
      "link": null,
      "locked": false
    },
    {
      "id": "IrL2pEx-WbYyWeG7oBplD",
      "type": "text",
      "x": 977.0639182992034,
      "y": 593.1758838609296,
      "width": 27.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693365718,
      "version": 34,
      "versionNonce": 1856283414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351187920,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L2zrnYpKqMx8zH4U0Xz3J",
      "originalText": "23",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 731,
      "versionNonce": 1050396554,
      "isDeleted": false,
      "id": "kvl3VAGk8aXF3JMN-T3na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 49,
      "seed": 213309551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-xBbPHHTPLUAJXD1KOr1"
        }
      ],
      "updated": 1734351177454,
      "link": null,
      "locked": false
    },
    {
      "id": "M-xBbPHHTPLUAJXD1KOr1",
      "type": "text",
      "x": 699.3119304596452,
      "y": 597.1758838609296,
      "width": 27.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278990614,
      "version": 40,
      "versionNonce": 59655754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351177454,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kvl3VAGk8aXF3JMN-T3na",
      "originalText": "20",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 846,
      "versionNonce": 169147978,
      "isDeleted": false,
      "id": "C8Q4oqHwysi9AUasSugbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 49,
      "seed": 322038575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mSqc-aDv_SRP5rzXvK3Jk"
        }
      ],
      "updated": 1734351208970,
      "link": null,
      "locked": false
    },
    {
      "id": "mSqc-aDv_SRP5rzXvK3Jk",
      "type": "text",
      "x": 1359.9812736447989,
      "y": 593.1758838609296,
      "width": 29.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660403350,
      "version": 25,
      "versionNonce": 1613931786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351208970,
      "link": null,
      "locked": false,
      "text": "28",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C8Q4oqHwysi9AUasSugbh",
      "originalText": "28",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 829254678,
      "isDeleted": false,
      "id": "gthKmFRk0qGD8qkXC7s4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1119716495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4rMMc2MaOi27DGu3JWiCT"
        }
      ],
      "updated": 1734351121484,
      "link": null,
      "locked": false
    },
    {
      "id": "4rMMc2MaOi27DGu3JWiCT",
      "type": "text",
      "x": 404.1872112235322,
      "y": 598.1758838609296,
      "width": 18.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512907670,
      "version": 5,
      "versionNonce": 1423515222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351123469,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gthKmFRk0qGD8qkXC7s4L",
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 863,
      "versionNonce": 574153738,
      "isDeleted": false,
      "id": "l2nvoQcRKpptjnIGVq2Dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 49,
      "seed": 1637409601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SgJNKHys4lMzh_ws31-db"
        }
      ],
      "updated": 1734351191193,
      "link": null,
      "locked": false
    },
    {
      "id": "SgJNKHys4lMzh_ws31-db",
      "type": "text",
      "x": 1055.4739143319182,
      "y": 594.1758838609296,
      "width": 27.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596491670,
      "version": 49,
      "versionNonce": 508809930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351191193,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l2nvoQcRKpptjnIGVq2Dh",
      "originalText": "24",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 734,
      "versionNonce": 369243478,
      "isDeleted": false,
      "id": "UsHE7JP2JKMWt-Glub-jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 819086689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hfbGBoFEY2ARGifR5p9V1"
        }
      ],
      "updated": 1734351137233,
      "link": null,
      "locked": false
    },
    {
      "id": "hfbGBoFEY2ARGifR5p9V1",
      "type": "text",
      "x": 791.4672100028291,
      "y": 596.1758838609296,
      "width": 19.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107770582,
      "version": 5,
      "versionNonce": 487071638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351139021,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UsHE7JP2JKMWt-Glub-jy",
      "originalText": "21",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 826,
      "versionNonce": 670901974,
      "isDeleted": false,
      "id": "rEjU-iQoR9AW-VwFNwZQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 49,
      "seed": 1263185231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N4E77WjsWA00ZS3wsNX8R"
        }
      ],
      "updated": 1734351213367,
      "link": null,
      "locked": false
    },
    {
      "id": "N4E77WjsWA00ZS3wsNX8R",
      "type": "text",
      "x": 1458.1374652811053,
      "y": 592.1758838609296,
      "width": 26.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753253974,
      "version": 34,
      "versionNonce": 1386077206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351213367,
      "link": null,
      "locked": false,
      "text": "29",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rEjU-iQoR9AW-VwFNwZQS",
      "originalText": "29",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 793,
      "versionNonce": 1659126614,
      "isDeleted": false,
      "id": "aGrc_wZdmVFZ58UYlQSXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1966477281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOI5JWHd4V3TsmfXvtdfs"
        }
      ],
      "updated": 1734351123793,
      "link": null,
      "locked": false
    },
    {
      "id": "uOI5JWHd4V3TsmfXvtdfs",
      "type": "text",
      "x": 481.2072078665986,
      "y": 597.1758838609296,
      "width": 16.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1658454230,
      "version": 5,
      "versionNonce": 350317974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351126038,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aGrc_wZdmVFZ58UYlQSXH",
      "originalText": "17",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1294,
      "versionNonce": 90163286,
      "isDeleted": false,
      "id": "Ilzbgp4RsIzRlrODautEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 49,
      "seed": 1711067937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lMkDft-YWfDdC59THg2_"
        }
      ],
      "updated": 1734351198988,
      "link": null,
      "locked": false
    },
    {
      "id": "9lMkDft-YWfDdC59THg2_",
      "type": "text",
      "x": 1152.3048282560953,
      "y": 593.1758838609296,
      "width": 26.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615210326,
      "version": 98,
      "versionNonce": 2117094806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351198988,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ilzbgp4RsIzRlrODautEk",
      "originalText": "25",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 965,
      "versionNonce": 1834035018,
      "isDeleted": false,
      "id": "wkn8gglVpH5vYcatqKxYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 49,
      "seed": 1006563759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYpQezVYEYKpz92_9x_t6"
        }
      ],
      "updated": 1734351184322,
      "link": null,
      "locked": false
    },
    {
      "id": "QYpQezVYEYKpz92_9x_t6",
      "type": "text",
      "x": 862.450612252316,
      "y": 595.1758838609296,
      "width": 28.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974055446,
      "version": 93,
      "versionNonce": 1006743050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351184322,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wkn8gglVpH5vYcatqKxYV",
      "originalText": "22",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 912,
      "versionNonce": 2078570634,
      "isDeleted": false,
      "id": "ok766s9jSnXsPAAS_HvGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 49,
      "seed": 591801199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MivInP45Leh7MVX2UQ5Uh"
        }
      ],
      "updated": 1734351217036,
      "link": null,
      "locked": false
    },
    {
      "id": "MivInP45Leh7MVX2UQ5Uh",
      "type": "text",
      "x": 1534.5110229441595,
      "y": 591.1758838609296,
      "width": 27.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322445334,
      "version": 60,
      "versionNonce": 1452857162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351217036,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ok766s9jSnXsPAAS_HvGn",
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 972,
      "versionNonce": 1407695434,
      "isDeleted": false,
      "id": "PSvWQGmhQiKWP2l8_Hle5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 49,
      "seed": 752622255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "peEyRVJJpmh-QofFJgGFu"
        }
      ],
      "updated": 1734351169104,
      "link": null,
      "locked": false
    },
    {
      "id": "peEyRVJJpmh-QofFJgGFu",
      "type": "text",
      "x": 560.0732501928533,
      "y": 596.1758838609296,
      "width": 20.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174896662,
      "version": 67,
      "versionNonce": 1962053194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351168971,
      "link": null,
      "locked": false,
      "text": "18",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PSvWQGmhQiKWP2l8_Hle5",
      "originalText": "18",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 976,
      "versionNonce": 437393418,
      "isDeleted": false,
      "id": "IlT2SkO6RlR4J0krGopj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 49,
      "seed": 1008191233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dp1usDw4anwDSfTuBUrTd"
        }
      ],
      "updated": 1734351202536,
      "link": null,
      "locked": false
    },
    {
      "id": "dp1usDw4anwDSfTuBUrTd",
      "type": "text",
      "x": 1218.3525939883586,
      "y": 592.1758838609296,
      "width": 27.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248260886,
      "version": 35,
      "versionNonce": 753305290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351202536,
      "link": null,
      "locked": false,
      "text": "26",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IlT2SkO6RlR4J0krGopj7",
      "originalText": "26",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 289805578,
      "isDeleted": false,
      "id": "39BVzSnOVeHYlswU8BtMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1363066369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8-3Ld_wNIKvkCy_qKHyt"
        }
      ],
      "updated": 1734351103917,
      "link": null,
      "locked": false
    },
    {
      "id": "-8-3Ld_wNIKvkCy_qKHyt",
      "type": "text",
      "x": 839.7072078665987,
      "y": 529.1758838609296,
      "width": 19.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070133130,
      "version": 5,
      "versionNonce": 1004908234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351106103,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "39BVzSnOVeHYlswU8BtMj",
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 747,
      "versionNonce": 1978767370,
      "isDeleted": false,
      "id": "EgUWtqxBaC0CkA3uNFJB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 124577167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "23ycO5Rc0nhEGpdT5kqMY"
        }
      ],
      "updated": 1734351113176,
      "link": null,
      "locked": false
    },
    {
      "id": "23ycO5Rc0nhEGpdT5kqMY",
      "type": "text",
      "x": 1503.1872112235321,
      "y": 525.1758838609296,
      "width": 18.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325661322,
      "version": 5,
      "versionNonce": 369054154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351115540,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EgUWtqxBaC0CkA3uNFJB9",
      "originalText": "14",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 2014024586,
      "isDeleted": false,
      "id": "yMyrfCOGQfFlQT1cXAAaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1760670017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rjh0MjRb7HYkFZKJyiaXJ"
        }
      ],
      "updated": 1734351077666,
      "link": null,
      "locked": false
    },
    {
      "id": "Rjh0MjRb7HYkFZKJyiaXJ",
      "type": "text",
      "x": 931.4172069510713,
      "y": 179.1758838609296,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088687626,
      "version": 6,
      "versionNonce": 1523442698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734351081733,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yMyrfCOGQfFlQT1cXAAaO",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1196622783,
      "isDeleted": false,
      "id": "42_A74ScmZ7DJUYbofmma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 175,
      "seed": 216505743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733549903916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1, 3, 5, 9, 17\n1\n1+2^1 = 3\n1+2^2 = 5\n1+2^3 = 9\n1+2^4 = 17\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 3, 5, 9, 17\n1\n1+2^1 = 3\n1+2^2 = 5\n1+2^3 = 9\n1+2^4 = 17\n",
      "lineHeight": 1.25,
      "baseline": 169
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}