{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1875779804,
      "isDeleted": false,
      "id": "udqWj4dwx6TDVRnoWsdH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1875571329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vdowUMZJ25qUTQvdOaGuY"
        },
        {
          "id": "ifbOZTcjPyk4MlVJRi5EJ",
          "type": "arrow"
        },
        {
          "id": "M5ggEr_dAnrBYMGf8Gz2D",
          "type": "arrow"
        },
        {
          "id": "56YeZSC4PR9rvZ7sLVtih",
          "type": "arrow"
        }
      ],
      "updated": 1734368298073,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2075406044,
      "isDeleted": false,
      "id": "vdowUMZJ25qUTQvdOaGuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5872051200166,
      "y": 326.17588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1979181450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udqWj4dwx6TDVRnoWsdH9",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1812970724,
      "isDeleted": false,
      "id": "q6tl3rIGgylWkVmzuMOiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 315636399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XxUNeQodDtWPVaR_ekqOO"
        }
      ],
      "updated": 1734368284843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1803678556,
      "isDeleted": false,
      "id": "XxUNeQodDtWPVaR_ekqOO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.1772090873017,
      "y": 322.17588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 565067658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6tl3rIGgylWkVmzuMOiE",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 557477084,
      "isDeleted": false,
      "id": "DoSgp5DCoGdNVhFUzZlC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1054436719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0N87Ge3YsVJMSsIifB0ep"
        },
        {
          "id": "M5ggEr_dAnrBYMGf8Gz2D",
          "type": "arrow"
        },
        {
          "id": "pimrWiTTa-o5zddoV5TP0",
          "type": "arrow"
        },
        {
          "id": "uZ85aLyi7nXNWNkP4pfmx",
          "type": "arrow"
        }
      ],
      "updated": 1734368311142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 371402716,
      "isDeleted": false,
      "id": "0N87Ge3YsVJMSsIifB0ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.48721427529,
      "y": 424.17588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 288265610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DoSgp5DCoGdNVhFUzZlC7",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 787010532,
      "isDeleted": false,
      "id": "rw_CEqe9Hwxh7Zv1c6xLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1835617217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FGqYaZJLFa01K-hLyl_Bq"
        }
      ],
      "updated": 1734368284843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 799657052,
      "isDeleted": false,
      "id": "FGqYaZJLFa01K-hLyl_Bq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.117211528708,
      "y": 420.17588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 328024458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rw_CEqe9Hwxh7Zv1c6xLi",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1104002012,
      "isDeleted": false,
      "id": "BavrLgg-Qi0i34MPT3pn8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 364867425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hyVh_IpEIfa14Na_v1gNO"
        },
        {
          "id": "56YeZSC4PR9rvZ7sLVtih",
          "type": "arrow"
        },
        {
          "id": "kZE2paMhw8EpbuxA2mlDU",
          "type": "arrow"
        },
        {
          "id": "yUae3l4WBgd8SqmnQpzYv",
          "type": "arrow"
        }
      ],
      "updated": 1734368330433,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 434626780,
      "isDeleted": false,
      "id": "hyVh_IpEIfa14Na_v1gNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.8972103080049,
      "y": 431.17588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1517874058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BavrLgg-Qi0i34MPT3pn8",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1101540068,
      "isDeleted": false,
      "id": "g5OqS67L-I9HmfdTpk2oC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1903365327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5HEsmeNl2FcAj-Ygfx52b"
        }
      ],
      "updated": 1734368284844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 745497948,
      "isDeleted": false,
      "id": "5HEsmeNl2FcAj-Ygfx52b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.8972103080048,
      "y": 427.17588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1382782858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5OqS67L-I9HmfdTpk2oC",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1228838884,
      "isDeleted": false,
      "id": "wH1v3nsbtcHromyABZHmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 196492719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JLZCpNz_9MVyO7tM2j-qV"
        },
        {
          "id": "pimrWiTTa-o5zddoV5TP0",
          "type": "arrow"
        },
        {
          "id": "Qrw2LzY9IJhlhGp3WVclM",
          "type": "arrow"
        },
        {
          "id": "2x2yWqM3fDurtcfnhWrjh",
          "type": "arrow"
        }
      ],
      "updated": 1734368306832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2089966044,
      "isDeleted": false,
      "id": "JLZCpNz_9MVyO7tM2j-qV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.91720695107125,
      "y": 525.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 756280714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wH1v3nsbtcHromyABZHmz",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 264094180,
      "isDeleted": false,
      "id": "r51ZcLkvjYx_ynLbdZxCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008,
      "y": 509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1554787233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7s6qh8aBoGotDMxVqWTeK"
        }
      ],
      "updated": 1734368284844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 627228252,
      "isDeleted": false,
      "id": "7s6qh8aBoGotDMxVqWTeK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.877206035544,
      "y": 521.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 707527754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r51ZcLkvjYx_ynLbdZxCy",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 587,
      "versionNonce": 222237404,
      "isDeleted": false,
      "id": "TVhJU1FgsepqbqeXpiePU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 2113732993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FZ5fRbObStZeZQeCiSx4l"
        },
        {
          "id": "uZ85aLyi7nXNWNkP4pfmx",
          "type": "arrow"
        },
        {
          "id": "xsKuhCET_Nk4oPvn1iKHV",
          "type": "arrow"
        },
        {
          "id": "LoSiBytebWH2t2Jsfd0fu",
          "type": "arrow"
        }
      ],
      "updated": 1734368317537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 263361244,
      "isDeleted": false,
      "id": "FZ5fRbObStZeZQeCiSx4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6472103080049,
      "y": 528.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 965100426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVhJU1FgsepqbqeXpiePU",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 1754896612,
      "isDeleted": false,
      "id": "nVxA5Av6-7oUFqq70u5yA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 875993839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mW5Qf6PCEC0R7OLZz7k2A"
        }
      ],
      "updated": 1734368284844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 974378844,
      "isDeleted": false,
      "id": "mW5Qf6PCEC0R7OLZz7k2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.467210002829,
      "y": 524.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1962262794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVxA5Av6-7oUFqq70u5yA",
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 634,
      "versionNonce": 731530596,
      "isDeleted": false,
      "id": "MP2S-pAiPuGA36Ze11h4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 101449327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WhJDhac54BJkxrKxi59K6"
        },
        {
          "id": "-5rQIYO-hqSkI89tzglmQ",
          "type": "arrow"
        },
        {
          "id": "hvtQPcG73QALs8TGPUt2c",
          "type": "arrow"
        },
        {
          "id": "kZE2paMhw8EpbuxA2mlDU",
          "type": "arrow"
        }
      ],
      "updated": 1734368327001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 14191580,
      "isDeleted": false,
      "id": "WhJDhac54BJkxrKxi59K6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.2072078665987,
      "y": 527.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 230857098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MP2S-pAiPuGA36Ze11h4-",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 697,
      "versionNonce": 2141958116,
      "isDeleted": false,
      "id": "M9kkUytkWmOFg91PQ0KJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325,
      "y": 511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1145573249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "62IQimD0-RscogFgEs8m9"
        }
      ],
      "updated": 1734368284844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1712500828,
      "isDeleted": false,
      "id": "62IQimD0-RscogFgEs8m9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.7772151908173,
      "y": 523.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.03997802734375,
      "height": 25,
      "seed": 48833994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9kkUytkWmOFg91PQ0KJY",
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 1859196004,
      "isDeleted": false,
      "id": "jaf9YNfjvIawPkx0WLw4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 49,
      "seed": 1867841121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5GVqMhj_tncp-f2LWhsvB"
        },
        {
          "id": "-5rQIYO-hqSkI89tzglmQ",
          "type": "arrow"
        }
      ],
      "updated": 1734368320689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1502889180,
      "isDeleted": false,
      "id": "5GVqMhj_tncp-f2LWhsvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8758884385663,
      "y": 596.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 766409174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jaf9YNfjvIawPkx0WLw4r",
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 763,
      "versionNonce": 1818494692,
      "isDeleted": false,
      "id": "cganEOGrMQph_C0jlNzy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99999999999999,
      "height": 49,
      "seed": 262366479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eYtcnCARgbJSARId3nwij"
        }
      ],
      "updated": 1734368284844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 15681884,
      "isDeleted": false,
      "id": "eYtcnCARgbJSARId3nwij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.6654838502384,
      "y": 592.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.999984741210938,
      "height": 25,
      "seed": 1842266838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "27",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cganEOGrMQph_C0jlNzy-",
      "originalText": "27",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 1667570012,
      "isDeleted": false,
      "id": "n8gXN7m-ZX2V4YlNYmZMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1483388929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z3sXvu6QbEN3ZJ9L8XlKV"
        },
        {
          "id": "Qrw2LzY9IJhlhGp3WVclM",
          "type": "arrow"
        }
      ],
      "updated": 1734368304160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2138422748,
      "isDeleted": false,
      "id": "Z3sXvu6QbEN3ZJ9L8XlKV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.4072124442353,
      "y": 597.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 1600358998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8gXN7m-ZX2V4YlNYmZMs",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 815,
      "versionNonce": 707960292,
      "isDeleted": false,
      "id": "L2zrnYpKqMx8zH4U0Xz3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 49,
      "seed": 981235553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IrL2pEx-WbYyWeG7oBplD"
        }
      ],
      "updated": 1734368284844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1043964508,
      "isDeleted": false,
      "id": "IrL2pEx-WbYyWeG7oBplD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.0639182992034,
      "y": 593.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.859970092773438,
      "height": 25,
      "seed": 693365718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L2zrnYpKqMx8zH4U0Xz3J",
      "originalText": "23",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 733,
      "versionNonce": 1391454044,
      "isDeleted": false,
      "id": "kvl3VAGk8aXF3JMN-T3na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 49,
      "seed": 213309551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M-xBbPHHTPLUAJXD1KOr1"
        },
        {
          "id": "hvtQPcG73QALs8TGPUt2c",
          "type": "arrow"
        }
      ],
      "updated": 1734368323466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 873264860,
      "isDeleted": false,
      "id": "M-xBbPHHTPLUAJXD1KOr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3119304596452,
      "y": 597.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 1278990614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvl3VAGk8aXF3JMN-T3na",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 847,
      "versionNonce": 411530468,
      "isDeleted": false,
      "id": "C8Q4oqHwysi9AUasSugbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 49,
      "seed": 322038575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mSqc-aDv_SRP5rzXvK3Jk"
        }
      ],
      "updated": 1734368284844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 763476828,
      "isDeleted": false,
      "id": "mSqc-aDv_SRP5rzXvK3Jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.9812736447989,
      "y": 593.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.53997802734375,
      "height": 25,
      "seed": 660403350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "28",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8Q4oqHwysi9AUasSugbh",
      "originalText": "28",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 760,
      "versionNonce": 1281158884,
      "isDeleted": false,
      "id": "gthKmFRk0qGD8qkXC7s4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1119716495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4rMMc2MaOi27DGu3JWiCT"
        },
        {
          "id": "2x2yWqM3fDurtcfnhWrjh",
          "type": "arrow"
        }
      ],
      "updated": 1734368306832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 350875612,
      "isDeleted": false,
      "id": "4rMMc2MaOi27DGu3JWiCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.1872112235322,
      "y": 598.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 512907670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gthKmFRk0qGD8qkXC7s4L",
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 864,
      "versionNonce": 2060618724,
      "isDeleted": false,
      "id": "l2nvoQcRKpptjnIGVq2Dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 49,
      "seed": 1637409601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SgJNKHys4lMzh_ws31-db"
        }
      ],
      "updated": 1734368284844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 978818140,
      "isDeleted": false,
      "id": "SgJNKHys4lMzh_ws31-db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4739143319182,
      "y": 594.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 596491670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2nvoQcRKpptjnIGVq2Dh",
      "originalText": "24",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 736,
      "versionNonce": 1988689124,
      "isDeleted": false,
      "id": "UsHE7JP2JKMWt-Glub-jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 819086689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hfbGBoFEY2ARGifR5p9V1"
        },
        {
          "id": "ayE1ikDLxAmC7GWZYDeSj",
          "type": "arrow"
        }
      ],
      "updated": 1734368334118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 463251676,
      "isDeleted": false,
      "id": "hfbGBoFEY2ARGifR5p9V1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4672100028291,
      "y": 596.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 107770582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsHE7JP2JKMWt-Glub-jy",
      "originalText": "21",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 827,
      "versionNonce": 2021909220,
      "isDeleted": false,
      "id": "rEjU-iQoR9AW-VwFNwZQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 49,
      "seed": 1263185231,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N4E77WjsWA00ZS3wsNX8R"
        }
      ],
      "updated": 1734368284844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 743124316,
      "isDeleted": false,
      "id": "N4E77WjsWA00ZS3wsNX8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.1374652811053,
      "y": 592.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.41998291015625,
      "height": 25,
      "seed": 753253974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "29",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEjU-iQoR9AW-VwFNwZQS",
      "originalText": "29",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 795,
      "versionNonce": 1034591204,
      "isDeleted": false,
      "id": "aGrc_wZdmVFZ58UYlQSXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1966477281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uOI5JWHd4V3TsmfXvtdfs"
        },
        {
          "id": "xsKuhCET_Nk4oPvn1iKHV",
          "type": "arrow"
        }
      ],
      "updated": 1734368314119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 498409948,
      "isDeleted": false,
      "id": "uOI5JWHd4V3TsmfXvtdfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.2072078665986,
      "y": 597.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.17999267578125,
      "height": 25,
      "seed": 1658454230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGrc_wZdmVFZ58UYlQSXH",
      "originalText": "17",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 1295,
      "versionNonce": 487291364,
      "isDeleted": false,
      "id": "Ilzbgp4RsIzRlrODautEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 49,
      "seed": 1711067937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lMkDft-YWfDdC59THg2_"
        }
      ],
      "updated": 1734368284844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 653035100,
      "isDeleted": false,
      "id": "9lMkDft-YWfDdC59THg2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.3048282560953,
      "y": 593.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5999755859375,
      "height": 25,
      "seed": 1615210326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ilzbgp4RsIzRlrODautEk",
      "originalText": "25",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 967,
      "versionNonce": 332359900,
      "isDeleted": false,
      "id": "wkn8gglVpH5vYcatqKxYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 49,
      "seed": 1006563759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYpQezVYEYKpz92_9x_t6"
        },
        {
          "id": "H-g8I0b3QBXhz7WQRjj_w",
          "type": "arrow"
        }
      ],
      "updated": 1734368337385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1287871196,
      "isDeleted": false,
      "id": "QYpQezVYEYKpz92_9x_t6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.450612252316,
      "y": 595.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.47998046875,
      "height": 25,
      "seed": 1974055446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "22",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wkn8gglVpH5vYcatqKxYV",
      "originalText": "22",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 913,
      "versionNonce": 1473859812,
      "isDeleted": false,
      "id": "ok766s9jSnXsPAAS_HvGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 49,
      "seed": 591801199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MivInP45Leh7MVX2UQ5Uh"
        }
      ],
      "updated": 1734368284844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 701210460,
      "isDeleted": false,
      "id": "MivInP45Leh7MVX2UQ5Uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.5110229441595,
      "y": 591.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.379974365234375,
      "height": 25,
      "seed": 322445334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ok766s9jSnXsPAAS_HvGn",
      "originalText": "30",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 974,
      "versionNonce": 1699023836,
      "isDeleted": false,
      "id": "PSvWQGmhQiKWP2l8_Hle5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 49,
      "seed": 752622255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "peEyRVJJpmh-QofFJgGFu"
        },
        {
          "id": "LoSiBytebWH2t2Jsfd0fu",
          "type": "arrow"
        }
      ],
      "updated": 1734368317537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 911692764,
      "isDeleted": false,
      "id": "peEyRVJJpmh-QofFJgGFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0732501928533,
      "y": 596.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 1174896662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSvWQGmhQiKWP2l8_Hle5",
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 977,
      "versionNonce": 2086496228,
      "isDeleted": false,
      "id": "IlT2SkO6RlR4J0krGopj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 49,
      "seed": 1008191233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dp1usDw4anwDSfTuBUrTd"
        }
      ],
      "updated": 1734368284844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 276330588,
      "isDeleted": false,
      "id": "dp1usDw4anwDSfTuBUrTd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.3525939883586,
      "y": 592.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 248260886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "26",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IlT2SkO6RlR4J0krGopj7",
      "originalText": "26",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 685,
      "versionNonce": 382513116,
      "isDeleted": false,
      "id": "39BVzSnOVeHYlswU8BtMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1363066369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8-3Ld_wNIKvkCy_qKHyt"
        },
        {
          "id": "yUae3l4WBgd8SqmnQpzYv",
          "type": "arrow"
        },
        {
          "id": "ayE1ikDLxAmC7GWZYDeSj",
          "type": "arrow"
        },
        {
          "id": "H-g8I0b3QBXhz7WQRjj_w",
          "type": "arrow"
        }
      ],
      "updated": 1734368337385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1140919516,
      "isDeleted": false,
      "id": "-8-3Ld_wNIKvkCy_qKHyt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7072078665987,
      "y": 529.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1070133130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39BVzSnOVeHYlswU8BtMj",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 748,
      "versionNonce": 1107803876,
      "isDeleted": false,
      "id": "EgUWtqxBaC0CkA3uNFJB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 124577167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "23ycO5Rc0nhEGpdT5kqMY"
        }
      ],
      "updated": 1734368284845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 310579548,
      "isDeleted": false,
      "id": "23ycO5Rc0nhEGpdT5kqMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.1872112235321,
      "y": 525.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 325661322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgUWtqxBaC0CkA3uNFJB9",
      "originalText": "14",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 2004069340,
      "isDeleted": false,
      "id": "yMyrfCOGQfFlQT1cXAAaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 49,
      "seed": 1760670017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rjh0MjRb7HYkFZKJyiaXJ"
        },
        {
          "id": "ifbOZTcjPyk4MlVJRi5EJ",
          "type": "arrow"
        }
      ],
      "updated": 1734368291706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 995132892,
      "isDeleted": false,
      "id": "Rjh0MjRb7HYkFZKJyiaXJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.4172069510713,
      "y": 179.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1088687626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yMyrfCOGQfFlQT1cXAAaO",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1145591268,
      "isDeleted": false,
      "id": "42_A74ScmZ7DJUYbofmma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 175,
      "seed": 216505743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734368284845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1, 3, 5, 9, 17\n1\n1+2^1 = 3\n1+2^2 = 5\n1+2^3 = 9\n1+2^4 = 17\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 3, 5, 9, 17\n1\n1+2^1 = 3\n1+2^2 = 5\n1+2^3 = 9\n1+2^4 = 17\n",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "id": "ifbOZTcjPyk4MlVJRi5EJ",
      "type": "arrow",
      "x": 905.7972042044892,
      "y": 203.17588386092956,
      "width": 274,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 42937572,
      "version": 43,
      "versionNonce": 474599516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368291706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yMyrfCOGQfFlQT1cXAAaO",
        "focus": 0.08299206136050014,
        "gap": 12.915284147660849
      },
      "endBinding": {
        "elementId": "udqWj4dwx6TDVRnoWsdH9",
        "focus": -0.248604147732841,
        "gap": 13.62776864112902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M5ggEr_dAnrBYMGf8Gz2D",
      "type": "arrow",
      "x": 572.7972042044892,
      "y": 353.17588386092956,
      "width": 88,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735996252,
      "version": 25,
      "versionNonce": 99974756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368295090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udqWj4dwx6TDVRnoWsdH9",
        "focus": 0.20297049120946736,
        "gap": 10.17089825009647
      },
      "endBinding": {
        "elementId": "DoSgp5DCoGdNVhFUzZlC7",
        "focus": -0.07650627650718682,
        "gap": 9.856578701832735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "56YeZSC4PR9rvZ7sLVtih",
      "type": "arrow",
      "x": 622.7972042044892,
      "y": 359.17588386092956,
      "width": 114,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7091556,
      "version": 30,
      "versionNonce": 1804445020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368298073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udqWj4dwx6TDVRnoWsdH9",
        "focus": 0.31925875008709437,
        "gap": 6.82877487835318
      },
      "endBinding": {
        "elementId": "BavrLgg-Qi0i34MPT3pn8",
        "focus": 0.21582091848762386,
        "gap": 10.19450025055156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pimrWiTTa-o5zddoV5TP0",
      "type": "arrow",
      "x": 436.79720420448916,
      "y": 455.17588386092956,
      "width": 48,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643183708,
      "version": 21,
      "versionNonce": 1774488420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368301759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoSgp5DCoGdNVhFUzZlC7",
        "focus": 0.19939489023558524,
        "gap": 6.783795411119559
      },
      "endBinding": {
        "elementId": "wH1v3nsbtcHromyABZHmz",
        "focus": -0.09410259615028084,
        "gap": 12.768584712903735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qrw2LzY9IJhlhGp3WVclM",
      "type": "arrow",
      "x": 349.79720420448916,
      "y": 558.1758838609296,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 463209060,
      "version": 15,
      "versionNonce": 1250170076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368304160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wH1v3nsbtcHromyABZHmz",
        "focus": 0.06530499186789915,
        "gap": 3.38250793086846
      },
      "endBinding": {
        "elementId": "n8gXN7m-ZX2V4YlNYmZMs",
        "focus": -0.27529820569258834,
        "gap": 4.675331805712279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2x2yWqM3fDurtcfnhWrjh",
      "type": "arrow",
      "x": 383.79720420448916,
      "y": 564.1758838609296,
      "width": 14,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 850496988,
      "version": 14,
      "versionNonce": 619314020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368306832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wH1v3nsbtcHromyABZHmz",
        "focus": 0.12011163494381974,
        "gap": 8.262007097963728
      },
      "endBinding": {
        "elementId": "gthKmFRk0qGD8qkXC7s4L",
        "focus": 0.22023177798332685,
        "gap": 8.659931104758897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uZ85aLyi7nXNWNkP4pfmx",
      "type": "arrow",
      "x": 477.79720420448916,
      "y": 456.17588386092956,
      "width": 42,
      "height": 59.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2454116,
      "version": 32,
      "versionNonce": 1099985244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368311142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          59.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoSgp5DCoGdNVhFUzZlC7",
        "focus": -0.15498401006694043,
        "gap": 3.878415335680696
      },
      "endBinding": {
        "elementId": "TVhJU1FgsepqbqeXpiePU",
        "focus": 0.12008706772697884,
        "gap": 5.62360505101411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xsKuhCET_Nk4oPvn1iKHV",
      "type": "arrow",
      "x": 517.7972042044892,
      "y": 561.1758838609296,
      "width": 11,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1454426716,
      "version": 19,
      "versionNonce": 1906919524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368314119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVhJU1FgsepqbqeXpiePU",
        "focus": 0.23453828263232687,
        "gap": 3.38250793086846
      },
      "endBinding": {
        "elementId": "aGrc_wZdmVFZ58UYlQSXH",
        "focus": 0.11919760314337045,
        "gap": 8.774558675248166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LoSiBytebWH2t2Jsfd0fu",
      "type": "arrow",
      "x": 545.7972042044892,
      "y": 562.1758838609296,
      "width": 12,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892698468,
      "version": 22,
      "versionNonce": 1376802652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368317537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVhJU1FgsepqbqeXpiePU",
        "focus": 0.1167898133199407,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PSvWQGmhQiKWP2l8_Hle5",
        "focus": 0.17862108677855046,
        "gap": 5.731765151948586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-5rQIYO-hqSkI89tzglmQ",
      "type": "arrow",
      "x": 668.7972042044892,
      "y": 559.1758838609296,
      "width": 20,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149893212,
      "version": 14,
      "versionNonce": 5558500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368320689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MP2S-pAiPuGA36Ze11h4-",
        "focus": 0.023396470507666023,
        "gap": 1.2662655534993625
      },
      "endBinding": {
        "elementId": "jaf9YNfjvIawPkx0WLw4r",
        "focus": -0.06424533112921407,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hvtQPcG73QALs8TGPUt2c",
      "type": "arrow",
      "x": 696.7972042044892,
      "y": 563.1758838609296,
      "width": 9,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1543038948,
      "version": 14,
      "versionNonce": 382771932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368323466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MP2S-pAiPuGA36Ze11h4-",
        "focus": -0.058972127007858005,
        "gap": 3.4659562861073
      },
      "endBinding": {
        "elementId": "kvl3VAGk8aXF3JMN-T3na",
        "focus": 0.1810864780186636,
        "gap": 4.421121717372767
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kZE2paMhw8EpbuxA2mlDU",
      "type": "arrow",
      "x": 744.7972042044892,
      "y": 465.17588386092956,
      "width": 41,
      "height": 48.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1135778780,
      "version": 29,
      "versionNonce": 581968356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368327001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          48.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BavrLgg-Qi0i34MPT3pn8",
        "focus": -0.027064489962235337,
        "gap": 4.79668800053528
      },
      "endBinding": {
        "elementId": "MP2S-pAiPuGA36Ze11h4-",
        "focus": -0.07292479971199127,
        "gap": 9.942146160212417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yUae3l4WBgd8SqmnQpzYv",
      "type": "arrow",
      "x": 779.7972042044892,
      "y": 463.17588386092956,
      "width": 51,
      "height": 55.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785985252,
      "version": 35,
      "versionNonce": 820109404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368330433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          55.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BavrLgg-Qi0i34MPT3pn8",
        "focus": 0.030298639825413132,
        "gap": 3.1282459008463412
      },
      "endBinding": {
        "elementId": "39BVzSnOVeHYlswU8BtMj",
        "focus": 0.09351437130287231,
        "gap": 6.669935542582007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ayE1ikDLxAmC7GWZYDeSj",
      "type": "arrow",
      "x": 831.7972042044892,
      "y": 558.1758838609296,
      "width": 16,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1706195292,
      "version": 19,
      "versionNonce": 922732900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368334118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39BVzSnOVeHYlswU8BtMj",
        "focus": 0.22241569198544764,
        "gap": 1.5427492065704627
      },
      "endBinding": {
        "elementId": "UsHE7JP2JKMWt-Glub-jy",
        "focus": -0.17170465562924794,
        "gap": 7.05381985429684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H-g8I0b3QBXhz7WQRjj_w",
      "type": "arrow",
      "x": 861.7972042044892,
      "y": 563.1758838609296,
      "width": 15,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1704968292,
      "version": 18,
      "versionNonce": 1910658140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734368337385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "39BVzSnOVeHYlswU8BtMj",
        "focus": 0.166505320014497,
        "gap": 1.2574199552779142
      },
      "endBinding": {
        "elementId": "wkn8gglVpH5vYcatqKxYV",
        "focus": 0.49118406418962907,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}